<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="container">
            <div class="logo">
                Logo
            </div>
            <div class="menu">
                <div class="menu-item">Link</div>
                <div class="menu-item">Link</div>
                <div class="menu-item">Link</div>
                <div class="menu-item">Link</div>
                <div class="menu-item">Link</div>
            </div>
            <div class="login">
                Login
            </div>
        </section>

        <section class="container1">
            <div class="container2"></div>
        </section>
        
    </header>
    
    <main>
        <section class="container3">
            <div class="container4"></div>
            <div class="container5"></div>
        </section>

        <section class="container6">
            <div class="container7"></div>
            <div class="container8"></div>
        </section>
    </main>
</body>
</html>